absl-py==2.4.0
ai-edge-litert==2.1.4
astunparse==1.6.3
backports.strenum==1.2.8
certifi==2026.4.22
charset-normalizer==3.4.7
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
filelock==3.29.0
flatbuffers==25.12.19
fonttools==4.63.0
fsspec==2026.4.0
gast==0.7.0
google-pasta==0.2.0
grpcio==1.80.0
h5py==3.16.0
idna==3.15
Jinja2==3.1.6
keras==3.14.1
kiwisolver==1.5.0
libclang==18.1.1
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
namex==0.1.0
networkx==3.6.1
numpy==2.1.3
onnx==1.21.0
onnx2tf==1.28.8
onnx_graphsurgeon==0.6.1
onnxruntime==1.26.0
onnxslim==0.1.93
opencv-python==4.13.0.92
opt_einsum==3.4.0
optree==0.19.1
packaging==26.0
pillow==12.2.0
polars==1.40.1
polars-runtime-32==1.40.1
protobuf==5.29.6
psutil==7.2.2
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.34.2
rich==15.0.0
scipy==1.17.1
six==1.17.0
sng4onnx==2.0.1
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.3.0
tf_keras==2.19.0
torch==2.12.0
torchvision==0.27.0
tqdm==4.67.3
typing_extensions==4.15.0
ultralytics==8.4.50
ultralytics-thop==2.0.19
urllib3==2.7.0
Werkzeug==3.1.8
wrapt==2.1.2
